/**
 *  Тип 1-го аргумента любой функции в пространстве имён `format`.
 */
export type RawValue<T> = T | undefined | null;

/**
 * Возможные языки в приложении.
 * Должны соответствовать маске `<язык>-<СТРАНА>`, например `'ru-RU' | 'ru-BY' | 'en-GB' | 'en-US'` и так далее.
 * Таков международный стандарт.
 */
export type Locale = 'ru-RU'; // У нас пока только один.
